/*
 * SPDX-License-Identifier: Apache-2.0
 * Licensed to the Ed-Fi Alliance under one or more agreements.
 * The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
 * See the LICENSE and NOTICES files in the project root for more information.
 */

# SPDX-License-Identifier: Apache-2.0
# Licensed to the Ed-Fi Alliance under one or more agreements.
# The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
# See the LICENSE and NOTICES files in the project root for more information.

version: "3.8"

services:
  pb-idp-keycloak:
    ports:
      - "5400:${PGBOUNCER_LISTEN_PORT:-6432}"
  pb-admin-tenant1:
    ports:
      - "5401:${PGBOUNCER_LISTEN_PORT:-6432}"
  pb-ods-tenant1:
    ports:
      - "5403:${PGBOUNCER_LISTEN_PORT:-6432}"
  pb-admin-tenant2:
    ports:
      - "5402:${PGBOUNCER_LISTEN_PORT:-6432}"
  pb-ods-tenant2:
    ports:
      - "5404:${PGBOUNCER_LISTEN_PORT:-6432}"
