version: '3.8'

services:
  gateway:
    build: GateWay
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ${PWD}/GateWay/ssl:/etc/nginx/ssl
      - ${PWD}/GateWay/logs:/var/log/nginx
    depends_on:
      - webapi
    restart: always

  db-admin: 
    build: PSQL-Admin
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'pgpassword'
    ports:
      - "5432:5432"
    volumes:
      - ${PWD}/PSQL-Admin/data:/var/lib/postgresql/data
    restart: always

  db-ods:
    build: PSQL-ODS
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'pgpassword'
      POSTGRES_DB: 'test_db'
    volumes:
      - ${PWD}/PSQL-ODS/data:/var/lib/postgresql/data
    restart: always

  webapi:
    build: WebApi
    volumes:
      - ${PWD}/WebApi/logs:/app/logs
      - ${PWD}/WebApi/plugins:/mnt/plugins
    depends_on:
       - db-ods
       - db-admin
    restart: always
