version: '3.8'

services:
  gateway:
    image:
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ${PWD}/GateWay/ssl:/etc/nginx/ssl
      - ${PWD}/GateWay/logs:/var/log/nginx
    depends_on:
       - webapi
       - sandboxadmin
       - swaggerui
    restart: always

  db-admin:
    image:
    environment:
      POSTGRES_PASSWORD: password
    volumes:
      - ${PWD}/PSQL-Admin/data:/var/lib/postgresql/data
    restart: always

  db-ods:
    image:
    environment:
      POSTGRES_PASSWORD: password
    volumes:
      - ${PWD}/PSQL-ODS/data:/var/lib/postgresql/data
    restart: always

  webapi:
    image:
    volumes:
      - ${PWD}/WebApi/logs:/app/logs
      - ${PWD}/WebApi/plugins:/mnt/plugins
    depends_on:
       - db-ods
       - db-admin
    restart: always

  sandboxadmin:
    image:
    volumes:
      - ${PWD}/SandboxAdmin/logs:/app/logs
    depends_on:
       - db-ods
       - db-admin
    restart: always

  swaggerui:
    image:
    volumes:
      - ${PWD}/SwaggerUI/logs:/app/logs
    restart: always
