version: '3.8'

services:
  db:
    build: DB-Sandbox
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'pgpassword'
    ports:
      - "5401:5432"
    volumes:
      -  pg-db:/var/lib/postgresql/data
    restart: always

  # gateway:
  #   build: GateWay
  #   ports:
  #     - "80:80"
  #     - "443:443"
  #   volumes:
  #     - ${PWD}/GateWay/edfi-stage.conf:/etc/nginx/conf.d/edfi.conf
  #     - ${PWD}/GateWay/ssl:/etc/nginx/ssl
  #     - ${PWD}/GateWay/logs:/var/log/nginx
  #   depends_on:
  #      - webapi
  #      - sandboxadmin
  #      - swaggerui
  #   restart: always

  web-ods:
    build: Web-Ods
    volumes:
      - log-ods:/app/WebApiLog.log
    depends_on:
       - db
       - web-sandbox
    restart: always

  web-sandbox:
    build: Web-Sandbox-Admin
    volumes:
      - log-sandbox:/app/SandboxAdminLog.log
    depends_on:
       - db
    restart: always

  web-swagger:
    build: Web-SwaggerUI
    depends_on:
      - web-ods
      - db
    ports:
      - "5003:80"
    restart: always

volumes:
  pg-db:
    driver: local
    name: vol-pg-admin
  log-sandbox:
    driver: local
    name: log-sandbox
  log-ods:
    driver: local
    name: log-ods
