version: '3.8'

services:
  gateway:
    build: GateWay
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ${PWD}/GateWay/edfi-stage.conf:/etc/nginx/conf.d/edfi.conf
      - ${PWD}/GateWay/ssl:/etc/nginx/ssl
      - ${PWD}/GateWay/logs:/var/log/nginx
    depends_on:
       - webapi
       - sandboxadmin
       - swaggerui
    restart: always

  db-admin:
    build: PSQL-Admin
    environment:
      POSTGRES_PASSWORD: password
    volumes:
      - ${PWD}/PSQL-Admin/data:/var/lib/postgresql/data
    restart: always

  db-ods:
    build: PSQL-ODS
    environment:
      POSTGRES_PASSWORD: password
    volumes:
      - ${PWD}/PSQL-ODS/data:/var/lib/postgresql/data
    restart: always

  webapi:
    build: WebApi
    volumes:
      - ${PWD}/WebApi/logs:/app/logs
      - ${PWD}/WebApi/plugins:/mnt/plugins
    depends_on:
       - db-ods
       - db-admin
    restart: always

  sandboxadmin:
    build: SandboxAdmin
    volumes:
      - ${PWD}/SandboxAdmin/logs:/app/logs
    depends_on:
       - db-ods
       - db-admin
       - webapi
    restart: always

  swaggerui:
    build: SwaggerUI
    volumes:
      - ${PWD}/SwaggerUI/logs:/app/logs
    depends_on:
      - webapi
    restart: always
