name: Deploy ods-api-web-sandbox-admin-mssql image

on:
  push:
    branches: [main]
  release:
    types: [published]
  workflow_dispatch:

env:
  ENABLE_PRE_IMAGE: ${{ !startsWith(github.ref, 'refs/tags/v') }}

jobs:
  build:
    name: Deploy ods-api-web-sandbox-admin-mssql image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Ed-Fi-ODS-Docker
        uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608 # v4.1.0

      - name: Log in to Docker Hub
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d # v3.0.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER__PERSONAL_ACCESS_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@96383f45573cb7f253c731d3b3ab81c87ef81934 # v5.0.0
        with:
          images: edfialliance/ods-api-web-sandbox-admin-mssql
          labels: |
            org.opencontainers.image.title=ods-api-web-sandbox-admin-mssql
            org.opencontainers.image.description=Docker Image for the Sandbox Admin for MsSql
          flavor: |
            latest=false
          tags: |
            type=semver,pattern={{raw}},event=tag
            type=semver,pattern=v{{major}}.{{minor}},event=tag
            type=semver,pattern=v{{major}},event=tag
            type=raw,value=pre,enable=${{ env.ENABLE_PRE_IMAGE }}
      - name: Build and push Docker image
        uses: docker/build-push-action@0565240e2d4ab88bba5387d719585280857ece09 # v5.0.0
        with:
          context: Web-Sandbox-Admin/Alpine/mssql
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
